# 📦 Pak
MacOS package installer builder

## What does pak do?
Pak builds MacOS package installers from a project file. Since apple removed PackageBuilder from xcode it became harder to build packages
for software on MacOS, this is what pak aims to fix.

## Commands

## Create a project
```bash
pakcli init
```

## Build a project
```bash
pakcli build
```

## Docs
Docs can be found [here](https://interfiber.dev/pak)
