# Installation

## With Cargo
You can install pak via cargo using the following command:
```bash
cargo install pakcli
```

## Manually
If you want to install pak manually you can go to the main page, and download the latest version. This will download a pkg installer which can then be ran to install pak.

## With Homebrew
If you use homebrew you can install pak using the following commands:
```shell
brew tap Interfiber/homebrew-tap
brew install --cask pak
```